{
  "name": "aliyun-ddns",
  "version": "2.0.0",
  "description": "aliyun ddns updater",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.12",
    "dotenv": "^16.0.2"
  },
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingwiki/aliyun-ddns.git"
  },
  "keywords": [
    "ddns",
    "aliyun"
  ],
  "author": "mingwiki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingwiki/aliyun-ddns/issues"
  },
  "homepage": "https://github.com/mingwiki/aliyun-ddns#readme"
}